# Near_Me_Kotlin_Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearmekotlindemo/constant/: AppConstant.kt
app/src/main/java/com/example/nearmekotlindemo/fragment/: HomeFragment.kt
app/src/main/res/layout/: activity_direction.xml  activity_forget.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml
